PORT=3001
MONGO_URI=mongodb+srv://kishnachavan1930:Pass%401930@cluster0.vmbbk6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sbvhbkdfhbcvkxhcbvkjxjcbvkxj
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Email configuration (for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=krishnachavan.tech@gmail.com
EMAIL_PASS=tkdizomsoisdhzag
EMAIL_FROM_NAME="Krishna Chavan"
EMAIL_FROM_EMAIL=krishnachavan.tech@gmail.com

# Admin credentials
ADMIN_EMAIL=krishnachavan.tech@gmail.com
ADMIN_PASSWORD=admin123