PORT=3001
MONGO_URI=mongodb+srv://sahitsai6:M058TAccuoZh4qS0@cluster0.172xukl.mongodb.net/

JWT_SECRET=sbvhbkdfhbcvkxhcbvkjxjcbvkxj
FRONTEND_URL=https://portfolio-website-pi-drab-56.vercel.app
NODE_ENV=production

# Email configuration (for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=sahitsai6@gmail.com
EMAIL_PASS=ssxqlolmeyppvonn
EMAIL_FROM_NAME="Sahit Sai"
EMAIL_FROM_EMAIL=sahitsai6@gmail.com

# Admin credentials
ADMIN_EMAIL=sahitsai6@gmail.com
ADMIN_PASSWORD=admin123